# usergrid-stack

./: .gitignore  pom.xml
config/src/main/resources/: usergrid-default.properties
rest/src/main/java/org/usergrid/rest/management/: ManagementResource.java
services/: pom.xml
services/src/main/java/org/usergrid/management/: ManagementService.java
services/src/main/java/org/usergrid/management/cassandra/: ManagementServiceImpl.java
standalone/: pom.xml
standalone/src/main/resources/: usergrid-standalone-context.xml
usergrid-dashboard/: nb-configuration.xml  pom.xml
usergrid-dashboard/src/main/java/org/usergrid/dashboard/: DashboardAspect.java  DashboardCounters.java  DashboardService.java
usergrid-dashboard/src/main/java/org/usergrid/dashboard/aspects/: DashboardCreateUserAspect.java  DashboardManagementServiceAspect.java
usergrid-dashboard/src/main/java/org/usergrid/dashboard/cassandra/: DashboardServiceImpl.java
usergrid-dashboard/src/main/java/org/usergrid/dashboard/domain/: ApplicationProperty.java  DashboardCounters.java  UsergridApplicationProperties.java  UsergridCounter.java
usergrid-dashboard/src/main/java/org/usergrid/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
usergrid-dashboard/src/main/java/org/usergrid/dashboard/web/: DashboardResource.java
usergrid-dashboard/src/main/resources/: dashboard-context.xml
usergrid-dashboard/src/test/java/org/usergrid/dashboard/: DashboardServiceTest.java
usergrid-dashboard/src/test/java/org/usergrid/management/: ManagementTestHelper.java
usergrid-dashboard/src/test/resources/: usergrid-test-context.xml
